D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\RABC.csprojResolveAssemblyReference.cache
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.FrmMain.resources
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.FrmPop.resources
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.Properties.Resources.resources
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.UserControls.PageNavigator.resources
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.WaitForm1.resources
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\RABC.csproj.GenerateResource.cache
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.exe.licenses
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\RABC.csproj.CoreCompileInputs.cache
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.exe
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.pdb
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\log4net.config
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.exe.config
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.exe
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.pdb
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.BonusSkins.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Data.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Sparkline.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Utils.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraBars.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraEditors.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraGrid.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraLayout.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraRichEdit.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\EntityFramework.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\EntityFramework.SqlServer.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.BLL.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.Common.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.Dal.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.Model.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\AutoMapper.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\log4net.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\Dapper.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraTreeList.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.BLL.pdb
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.Common.pdb
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.Dal.pdb
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\WMS.Model.pdb
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Data.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Sparkline.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.Utils.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraBars.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraEditors.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraGrid.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraLayout.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraRichEdit.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\EntityFramework.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\EntityFramework.SqlServer.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\AutoMapper.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\log4net.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\Dapper.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\DevExpress.XtraTreeList.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\bin\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\WMS.UserControls.EditUserControl.resources
D:\fancky\C#\2017Demo\winform\dev\WMS\WMS\obj\Debug\RABC.csproj.CopyComplete
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.csprojResolveAssemblyReference.cache
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\WMS.Properties.Resources.resources
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.csproj.GenerateResource.cache
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\WMS.exe.licenses
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.csproj.CoreCompileInputs.cache
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\WMS.exe
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\WMS.pdb
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.FrmMain.resources
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.FrmPop.resources
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.UserControls.EditUserControl.resources
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.UserControls.PageNavigator.resources
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.WaitForm1.resources
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\log4net.config
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.exe.config
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.exe
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.pdb
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.BonusSkins.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Data.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Sparkline.v16.2.Core.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Utils.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraBars.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraEditors.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraGrid.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraLayout.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraRichEdit.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\EntityFramework.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\EntityFramework.SqlServer.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.BLL.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.Common.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.Model.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\AutoMapper.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\log4net.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraTreeList.v16.2.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.BLL.pdb
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.Common.pdb
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\WMS.Model.pdb
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Data.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Sparkline.v16.2.Core.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.Utils.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraBars.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraEditors.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraGrid.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraLayout.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraRichEdit.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\EntityFramework.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\EntityFramework.SqlServer.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\AutoMapper.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\log4net.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\DevExpress.XtraTreeList.v16.2.xml
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\bin\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
D:\fancky\C#\2017Demo\winform\dev\RABC\RABC\obj\Debug\RABC.csproj.CopyComplete
D:\RABC\RABC\obj\Debug\RABC.csprojResolveAssemblyReference.cache
D:\RABC\RABC\obj\Debug\RABC.FrmMain.resources
D:\RABC\RABC\obj\Debug\RABC.FrmPop.resources
D:\RABC\RABC\obj\Debug\WMS.Properties.Resources.resources
D:\RABC\RABC\obj\Debug\RABC.UserControls.EditUserControl.resources
D:\RABC\RABC\obj\Debug\RABC.UserControls.PageNavigator.resources
D:\RABC\RABC\obj\Debug\RABC.WaitForm1.resources
D:\RABC\RABC\obj\Debug\RABC.csproj.GenerateResource.cache
D:\RABC\RABC\obj\Debug\RABC.csproj.CoreCompileInputs.cache
D:\RABC\RABC\obj\Debug\WMS.exe
D:\RABC\RABC\obj\Debug\WMS.pdb
D:\RABC\RABC\obj\Debug\WMS.Form1.resources
D:\RABC\RABC\obj\Debug\WMS.exe.licenses
D:\RABC\RABC\bin\Debug\log4net.config
D:\RABC\RABC\bin\Debug\WMS.exe.config
D:\RABC\RABC\bin\Debug\WMS.exe
D:\RABC\RABC\bin\Debug\WMS.pdb
D:\RABC\RABC\bin\Debug\DevExpress.BonusSkins.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.Data.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\RABC\RABC\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\RABC\RABC\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\RABC\RABC\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\RABC\RABC\bin\Debug\DevExpress.Sparkline.v16.2.Core.dll
D:\RABC\RABC\bin\Debug\DevExpress.Utils.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.XtraBars.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.XtraEditors.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.XtraGrid.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.XtraLayout.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.XtraRichEdit.v16.2.dll
D:\RABC\RABC\bin\Debug\DevExpress.XtraTreeList.v16.2.dll
D:\RABC\RABC\bin\Debug\EntityFramework.dll
D:\RABC\RABC\bin\Debug\EntityFramework.SqlServer.dll
D:\RABC\RABC\bin\Debug\Newtonsoft.Json.dll
D:\RABC\RABC\bin\Debug\System.ValueTuple.dll
D:\RABC\RABC\bin\Debug\WMS.BLL.dll
D:\RABC\RABC\bin\Debug\WMS.Common.dll
D:\RABC\RABC\bin\Debug\WMS.Model.dll
D:\RABC\RABC\bin\Debug\WMS.Dal.dll
D:\RABC\RABC\bin\Debug\AutoMapper.dll
D:\RABC\RABC\bin\Debug\log4net.dll
D:\RABC\RABC\bin\Debug\Dapper.dll
D:\RABC\RABC\bin\Debug\WMS.BLL.pdb
D:\RABC\RABC\bin\Debug\WMS.Common.pdb
D:\RABC\RABC\bin\Debug\WMS.Model.pdb
D:\RABC\RABC\bin\Debug\DevExpress.Data.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\RABC\RABC\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\RABC\RABC\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\RABC\RABC\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\RABC\RABC\bin\Debug\DevExpress.Sparkline.v16.2.Core.xml
D:\RABC\RABC\bin\Debug\DevExpress.Utils.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.XtraBars.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.XtraEditors.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.XtraGrid.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.XtraLayout.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.XtraRichEdit.v16.2.xml
D:\RABC\RABC\bin\Debug\DevExpress.XtraTreeList.v16.2.xml
D:\RABC\RABC\bin\Debug\EntityFramework.xml
D:\RABC\RABC\bin\Debug\EntityFramework.SqlServer.xml
D:\RABC\RABC\bin\Debug\Newtonsoft.Json.xml
D:\RABC\RABC\bin\Debug\System.ValueTuple.xml
D:\RABC\RABC\bin\Debug\WMS.Dal.pdb
D:\RABC\RABC\bin\Debug\AutoMapper.xml
D:\RABC\RABC\bin\Debug\log4net.xml
D:\RABC\RABC\bin\Debug\Dapper.xml
D:\RABC\RABC\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
D:\RABC\RABC\bin\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
D:\RABC\RABC\obj\Debug\RABC.csproj.CopyComplete
D:\RABC\RABC\obj\Debug\RABC.FrmLogin.resources
D:\RABC\RABC\obj\Debug\WMS.UserRolesManagement.AuthoritiesManagement.resources
D:\RABC\RABC\obj\Debug\WMS.UserRolesManagement.DistributeRoleMenuAuthorities.resources
D:\RABC\RABC\obj\Debug\WMS.UserRolesManagement.DistributeRoleMenus.resources
D:\RABC\RABC\obj\Debug\WMS.UserRolesManagement.DistributeUserRoles.resources
D:\RABC\RABC\obj\Debug\WMS.UserRolesManagement.MenuManagement.resources
D:\RABC\RABC\obj\Debug\WMS.UserRolesManagement.RoleManagement.resources
D:\RABC\RABC\obj\Debug\WMS.UserRolesManagement.UserManagement.resources
